# platform-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ratana/monoloticappbackend/: MonoloticAppBackendApplication.java
src/main/java/com/ratana/monoloticappbackend/config/: GitHubApiClient.java  JwtWebSocketAuthInterceptor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ratana/monoloticappbackend/controller/: AuthController.java  JenkinsController.java  ProjectController.java  RepoController.java  WebhookController.java  WorkspaceController.java
src/main/java/com/ratana/monoloticappbackend/dto/: AutoDeployToggleRequest.java  DeployProjectResponse.java  JenkinsBuildTriggerResult.java  ProjectDomainRequest.java  ProjectReleaseRequest.java  ProjectRequest.java  ProjectRollbackRequest.java  RepoDto.java  RepositoryConnectRequest.java  WebhookCreateRequest.java
src/main/java/com/ratana/monoloticappbackend/model/: GitHubToken.java  Project.java  ProjectRelease.java  Workspace.java
src/main/java/com/ratana/monoloticappbackend/repository/: GitHubTokenRepository.java  ProjectReleaseRepository.java  ProjectRepository.java  WorkspaceRepository.java
src/main/java/com/ratana/monoloticappbackend/service/: ArgoCdService.java  GitHubService.java  GitOpsService.java  JenkinsLogStreamListener.java  JenkinsService.java  ProjectReleaseService.java  TokenEncryptionService.java  VaultService.java  WebhookProvisionResult.java  WebhookService.java  WorkspaceService.java
src/main/java/com/ratana/monoloticappbackend/websocket/: JenkinsLogWebSocketHandler.java
src/main/resources/: application.yaml
src/test/java/com/ratana/monoloticappbackend/: MonoloticAppBackendApplicationTests.java
(+9 files in other folders)
